{
  "name": "token-action-hud-teriock",
  "version": "1.0.0",
  "scripts": {
    "dprint:check": "dprint check",
    "dprint:fix": "dprint fmt",
    "lint:check": "eslint src/**/*",
    "lint:fix": "eslint --fix src/**/*"
  },
  "devDependencies": {
    "dprint": "^0.54.0",
    "eslint": "^9.36.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "typescript-eslint": "^8.44.1"
  }
}
